<!DOCTYPE html>
<html>

<head>
    <title>A life Worth Remembering</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        .navbar-brand {
            color: #BE9438 !important;
            font-size: 25px;
        }

        .navlinks{
            margin-right: 30px;
        }

        .searchinputnav {
            height: 30px;
            border-radius: 25px;
            font-size: 12px;
        }

        h3.mainheading {
            font-family: "Josefin Sans", sans-serif;
            font-size: 18px;
            font-weight:500;
            text-align: center;
            color: #BE9438;
        }
        .mainheading {
            font-size: 18px;
            font-family: "Josefin Sans", sans-serif;
            font-weight:500;
            text-align: center;
            color: #BE9438;
        }
        h3.secondheading {
            font-family: "Josefin Sans", sans-serif;
            font-size: 22px;
            text-align: center;
            font-weight:500;
            color: #BE9438;
        }

        .secondheading {
            font-size: 22px;
            font-family: "Josefin Sans", sans-serif;
            font-weight:500;
            text-align: center;
            color: #BE9438;
        }
        .loginheading {
            font-size: 35px;
            font-family: "Josefin Sans", sans-serif;
            font-weight:500;
            text-align: center;
            color: #000;
        }
        .securityloginheading {
            font-size: 25px;
            font-family: "Josefin Sans", sans-serif;
            font-weight:500;
            text-align: center;
            color: #000;
        }

        p.mainparagraph.mt-3 {
            font-size: 16px;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .featurelink{
            font-size: 22px;
            color: #BE9438;  
            margin-right: 15px;
            margin-left: 27px;
            font-weight:bold;
        }
        .lifeatures{
            font-size: 15px;
        }
        #client-testimonial-carousel {min-height: 200px;}
        .carousel-indicators .active{
            background-color:black;
        }
        .carousel-indicators > li{
            background-color:grey;
        }
        h4{
            font-family: "Josefin Sans", sans-serif!important;
            font-weight:500;
        }
        h3{
            font-family: "Josefin Sans", sans-serif!important;
            font-weight:500;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                                        <a class="navbar-brand" href="#">A Life Worth Remembering</a>
                                    </nav>
                                </div>
                                <div class="col-lg-6 col-sm-6 mt-lg-2 mb-lg-5">
                                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                            aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNav">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link navlinks" href="login.html">LOG IN</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link navlinks" href="creat_a_page.html">CREATE A PAGE</a>
                                                </li>
                                            </ul>
                                            <form class="form-inline">
                                                <input class="form-control mr-sm-2 searchinputnav" type="search"
                                                    placeholder="Search" aria-label="Search">
                                            </form>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row p-4" style="border: 2px solid #BE9438;">
                                <div class="col-lg-12 col-sm-12">
                                    <div class="row" style="border: 2px solid #BE9438;">
                                        <div class="col-lg-8 col-sm-8 mt-5">
                                            <h3 class="loginheading text-center mt-5">
                                                LOG IN
                                            </h3>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 text-center">
                                            <img src="assets/heart.png" class="img-fluid" style="width:250px;">
                                        </div>
                                        <div class="col-lg-2">
                                            <h5 class="mt-2">HONOUREE</h5>
                                        </div>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" name="honouree" style="border: 2px solid #BE9438;">
                                        </div>
                                        <div class="col-lg-2 mt-3">
                                            <h5 class="mt-2">FULL NAME</h5>
                                        </div>
                                        <div class="col-lg-10 mt-3">
                                            <input type="text" class="form-control" name="fullname" style="border: 2px solid #BE9438;">
                                            <p class="text-muted" style="font-weight: bold;">Entry into the site will automatically add your name to the guest book</p>
                                        </div>
                                        <div class="col-lg-2 mt-3">
                                            <h5 class="mt-2">EMAIL</h5>
                                        </div>
                                        <div class="col-lg-10 mt-3">
                                            <input type="email" class="form-control" name="email" style="border: 2px solid #BE9438;">
                                        </div>
                                        <div class="col-lg-2 mt-3">
                                            <h5 class="mt-2">ACCESS CODE</h5>
                                        </div>
                                        <div class="col-lg-10 mt-3">
                                            <input type="text" class="form-control" name="accesscode" style="border: 2px solid #BE9438;">
                                            <p class="text-muted" style="font-weight: bold;">Provide by page the administrators Not required for public pages</p>
                                        </div>
                                        <div class="col-lg-2 mt-3">
                                            <h5 class="mt-2">RELATIONSHIP</h5>
                                        </div>
                                        <div class="col-lg-10 mt-3">
                                            <select class="form-control" name="relationship" style="border: 2px solid #BE9438;">
                                                <option value="" disabled selected>Choose an Relationship</option>
                                                <option value="son">Son</option>
                                                <option value="daughter">Daughter</option>
                                            </select>
                                            <p class="text-muted" style="font-weight: bold;">Select your relationship to the honouree from the drop down menu</p>
                                        </div>
                                        <div class="col-lg-12 mt-3">
                                            <h5 class="securityloginheading text-center" style="font-weight:bold;">
                                                Security check
                                            </h5>
                                        </div>
                                        <div class="col-lg-1 col-sm-1" style="padding-right: 0px!Important;">
                                            <input type="checkbox" class="form-control float-right mr-2" name="privacy_policy" style="border-color:#BE9438;width: 30px;height: 35px;">
                                        </div>
                                        <div class="col-lg-11 col-sm-11" style="padding-left: 0px!Important;">
                                            <p class="mt-1 text-muted">Entering this site is confirmation that i accept 'A' life Worth Remembring Terms, Conditions and Privacy Policy</p>
                                        </div>
                                        <div class="col-lg-1 col-sm-1 mt-2" style="padding-right: 0px!Important;">
                                            <input type="checkbox" class="form-control float-right mr-2" name="privacy_policy" style="border-color:#BE9438;width: 30px;height: 35px;">
                                        </div>
                                        <div class="col-lg-11 col-sm-11 mt-2" style="padding-left: 0px!Important;">
                                            <p class="mt-1 text-muted">I accept accasional marketing emails from 'A Life Worth Remembring'</p>
                                        </div>
                                        <div class="col-lg-5 col-sm-5 offset-1 mt-2">
                                            <button class="btn btn-large mb-4" style="font-weight:bold;border-radius:20px;width:100%;background-color:#BE9438;border-color: #BE9438;">LOG IN</button>
                                        </div>
                                        <div class="col-lg-5 col-sm-5 mt-2">
                                            <button class="btn btn-large mb-4" style="font-weight:bold;border-radius:20px;width:100%;background-color:#BE9438;border-color: #BE9438;">REQUEST ACCESS</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-sm-12 text-center">
                                    <p class="text-muted text-center mt-4">This page was created by Gmg solutions 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>