<!DOCTYPE html>
<html>

<head>
    <title>A life Worth Remembering</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        .navbar-brand {
            color: #BE9438 !important;
            font-size: 25px;
        }

        .navlinks{
            margin-right: 30px;
        }

        .searchinputnav {
            height: 30px;
            border-radius: 25px;
            font-size: 12px;
        }

        h3.mainheading {
            font-family: "Josefin Sans", sans-serif;
            font-size: 18px;
            font-weight:500;
            text-align: center;
            color: #BE9438;
        }
        .mainheading {
            font-size: 18px;
            font-family: "Josefin Sans", sans-serif;
            font-weight:500;
            text-align: center;
            color: #BE9438;
        }
        h3.secondheading {
            font-family: "Josefin Sans", sans-serif;
            font-size: 22px;
            text-align: center;
            font-weight:500;
            color: #BE9438;
        }

        .secondheading {
            font-size: 22px;
            font-family: "Josefin Sans", sans-serif;
            font-weight:500;
            text-align: center;
            color: #BE9438;
        }

        .pagemainheading{
            font-size: 25px;
            font-family: "Josefin Sans", sans-serif;
            font-weight:500;
            text-align: center;
            color: #BE9438; 
        }

        p.mainparagraph.mt-3 {
            font-size: 16px;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .featurelink{
            font-size: 22px;
            color: #BE9438;  
            margin-right: 15px;
            margin-left: 27px;
            font-weight:bold;
        }
        .lifeatures{
            font-size: 15px;
        }
        #client-testimonial-carousel {min-height: 200px;}
        .carousel-indicators .active{
            background-color:black;
        }
        .carousel-indicators > li{
            background-color:grey;
        }
        h4{
            font-family: "Josefin Sans", sans-serif!important;
            font-weight:500;
        }
        h3{
            font-family: "Josefin Sans", sans-serif!important;
            font-weight:500;
        }
        .brennonheading{
            font-size: 40px;
            font-family: "Josefin Sans", sans-serif;
            font-weight:500;
            text-align: center;
            color: #000; 
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="row p-4">
                            <div class="col-lg-12 mt-2">
                                <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #BE9438;">
                                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                        <div class="navbar-nav">
                                        <a class="nav-item nav-link ml-lg-4" href="#" style="color:white;font-weight: bold;">HOME</a>
                                        <a class="nav-item nav-link ml-lg-4" href="#" style="color:white;font-weight: bold;">ABOUT</a>
                                        <a class="nav-item nav-link ml-lg-4" href="#" style="color:white;font-weight: bold;">GALLERY</a>
                                        <a class="nav-item nav-link ml-lg-4" href="#" style="color:white;font-weight: bold;">GUEST</a>
                                        <a class="nav-item nav-link ml-lg-4" href="#" style="color:white;font-weight: bold;">STORIES</a>
                                        <a class="nav-item nav-link ml-lg-4" href="#" style="color:white;font-weight: bold;">TRANSITION</a>
                                        <a class="nav-item nav-link ml-lg-4" href="#" style="color:white;font-weight: bold;">MEMORIAL</a>
                                        <a class="nav-item nav-link ml-lg-4" href="#" style="color:white;font-weight: bold;">TRIBUTES</a>
                                        <a class="nav-item nav-link ml-lg-5" href="#" style="color:white;font-weight: bold;">CONTACT</a>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-lg-12 col-sm-12">
                                <img src="assets/dummythree.jpg" style="width:100%;height:400px;border: 2px solid #BE9438;">
                            </div>
                            <div class="col-lg-12 col-sm-12">
                                <h3 class="pagemainheading mt-3">CELEBRATING THE LIFE OF</h3>
                                <h3 class="mt-2 text-center brennonheading">Breannon Kimberley Schuback</h3>
                            </div>
                            <div class="col-lg-12 col-sm-12 mt-3">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="assets/dummytwo.png" alt="First slide" style="height: 400px;">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>First Quotes</h5>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos voluptatem aliquid, error reprehenderit vero officia ratione quidem corrupti assumenda magni voluptatibus id! Molestias commodi laborum asperiores vero sint quaerat.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="assets/dummythree.jpg" alt="First slide" style="height: 400px;">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Second Quotes</h5>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos voluptatem aliquid, error reprehenderit vero officia ratione quidem corrupti assumenda magni voluptatibus id! Molestias commodi laborum asperiores vero sint quaerat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12 mt-3">
                                <video width="100%" height="400" controls>
                                    <source src="assets/dummyvideo.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="col-lg-12 col-sm-12 mt-3 pb-5" style="border-bottom: 2px solid #BE9438;">
                                <h3 class="pagemainheading mt-3">AN OVERVIEW</h3>
                                <p class="mt-3">Breannon written by her mum</p>
                            </div>
                            <div class="col-lg-12 col-sm-12 mt-3 pb-5" style="border-bottom: 2px solid #BE9438;">
                                <h3 class="pagemainheading mt-3">RELATIONSHIP</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>